# praktika-v-goodsoft

./: README.md  pom.xml  task6_scripts.sql
backend/: pom.xml
backend/src/main/java/org/auth_server/: AuthorizationApp.java
backend/src/main/java/org/auth_server/config/: ApplicationConfig.java  GlobalModelAttributes.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/auth_server/controllers/: HomeController.java  LoginController.java  LogoutController.java  UserController.java
backend/src/main/java/org/auth_server/dao/: RoleMapper.java  UserMapper.java
backend/src/main/java/org/auth_server/dto/: UserWithRolesDTO.java
backend/src/main/java/org/auth_server/entity/: Role.java  User.java
backend/src/main/java/org/auth_server/services/: UserService.java
backend/src/main/java/org/auth_server/services/impl/: CustomUserDetailsService.java  UserServiceImpl.java
backend/src/main/java/org/auth_server/validation/: Adult.java  AdultValidator.java
backend/src/main/resources/: application.properties  messages_ru.properties
backend/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
backend/src/main/resources/static/styles/: header.css
backend/src/main/webapp/WEB-INF/jsp/: edit-user.jsp  welcome.jsp
backend/src/main/webapp/WEB-INF/tags/: header.tag
frontend/: .prettierrc  README.md  angular.json  disign.md  eslint.config.js  package-lock.json  package.json  tsconfig.json
frontend/.husky/: commit-msg  pre-commit
frontend/public/assets/: inMemoryUsers.json
frontend/src/: fonts.scss  index.html  main.ts  reset.scss  styles.scss
frontend/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/: index.ts
frontend/src/app/components/footer/: footer.component.html
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/input/: index.ts
frontend/src/app/components/input/login-field/: login-field.component.html
frontend/src/app/components/input/password-field/: password-field.component.ts
frontend/src/app/models/user/: user.interface.ts
frontend/src/app/pages/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
frontend/src/app/pages/main-page/: main-page.component.html
frontend/src/app/services/auth/: auth.service.ts
frontend/src/app/services/auth/access-guard/: access-guard.ts
frontend/src/app/services/login/: login.service.ts
frontend/src/app/services/user/: user.service.ts
frontend/src/app/validators/login/: login.validator.ts
frontend/src/app/validators/password/: password.validator.ts
frontend/src/core/: index.ts
frontend/src/core/add-user-page/: add-user-page.component.html  add-user-page.component.scss  add-user-page.component.spec.ts  add-user-page.component.ts  index.ts
frontend/src/core/edit-user-page/: edit-user-page.component.spec.ts  edit-user-page.component.ts  index.ts
frontend/src/core/login-page/: login-page.component.html  login-page.component.scss
frontend/src/core/users-page/: users-page.component.html  users-page.component.scss  users-page.component.ts
frontend/src/share/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/share/components/input/login-field/: index.ts
frontend/src/share/components/input/password-field/: password-field.component.html
frontend/src/share/services/auth/: auth.service.ts  index.ts
frontend/src/share/services/user/: user.service.ts
frontend/src/shared/components/: index.ts
frontend/src/shared/components/footer/: footer.component.scss
frontend/src/shared/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/shared/components/input/: input-field.scss
frontend/src/shared/components/input/login-field/: login-field.component.spec.ts  login-field.component.ts
frontend/src/shared/components/input/password-field/: password-field.component.ts
frontend/src/shared/components/role/: role.component.html  role.component.scss  role.component.ts
frontend/src/shared/guards/auth-guard/: auth-guard.ts
frontend/src/shared/interceptors/: index.ts
frontend/src/shared/interceptors/api-url/: api-url.interceptor.ts
frontend/src/shared/interceptors/auth-token/: auth-token.interceptor.ts
frontend/src/shared/interceptors/json-content-type/: index.ts  json-content-type.interceptor.ts
frontend/src/shared/models/: index.ts
frontend/src/shared/models/login-response/: login-response.ts
frontend/src/shared/models/user/: user.ts
frontend/src/shared/models/user-with-role/: index.ts  user-with-role.interface.ts
frontend/src/shared/services/: index.ts
frontend/src/shared/services/auth/: auth.service.ts
frontend/src/shared/services/session-storage/: session-storage.service.spec.ts  session-storage.service.ts
frontend/src/shared/services/user/: user.service.ts
src/main/java/org/auth_server/: AuthorizationApp.java
src/main/java/org/auth_server/config/: FilterConfig.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/org/auth_server/controllers/: LoginController.java  LogoutController.java  UserController.java  WelcomeController.java
src/main/java/org/auth_server/dao/: DaoFactory.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/auth_server/dto/: LoginFormDTO.java
src/main/java/org/auth_server/entity/: User.java
src/main/java/org/auth_server/filters/: AuthFilter.java
src/main/java/org/auth_server/services/: RoleService.java  (+3 more)
src/main/resources/: application.properties  messages_en.properties
src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/styles/: style.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: edit-user.jsp  login.jsp  users.jsp  welcome.jsp
src/main/webapp/WEB-INF/tags/: header.tag  user-form.tag
web/WEB-INF/jsp/: login.jsp  users.jsp
web/WEB-INF/tags/: header.tag
web/styles/: header.css  style.css  users.css
(+21 files in other folders)
